{
  "version": "0.0.0",
  "private": true,
  "name": "simple-blog-system",
  "description": "a simple blog system built by MEAN stack",
  "repository": "https://github.com/chenzl25/simple-blog-system.git",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1-rc2",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.0",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "protractor": "^2.1.0",
    "proxy-middleware": "^0.15.0",
    "stream-combiner2": "^1.1.1"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x"
  },
  "scripts": {
    "start": "./blog-backend/bin/www & gulp",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "e2e": "protractor test/protractor-conf.js",
    "deploy": "gulp deploy"
  }
}
